# light-workflow

./: README.md  pom.xml
src/main/java/net/tang/: Application.java
src/main/java/net/tang/business/model/: User.java
src/main/java/net/tang/config/: MybatisPlusConfiguration.java
src/main/java/net/tang/controller/: CityController.java
src/main/java/net/tang/core/tools/: CommonUtils.java  CriteriaBuilder.java  CriteriaResource.java  ExcelTools.java  PageModel.java  Wrapper.java  WrapperProcess.java
src/main/java/net/tang/entity/: User.java
src/main/java/net/tang/mapper/: CityMapper.java
src/main/java/net/tang/service/: BaseService.java  UserService.java
src/main/java/net/tang/tools/: CommonConstants.java  CommonTools.java  DatePattern.java  ExcelTools.java  Pages.java  WrapperProcess.java
src/main/java/net/tang/workflow/: EnumWorkflowEntity.java  SimpleWorkflowService.java  WorkflowConstants.java  WorkflowException.java  WorkflowProvider.java
src/main/java/net/tang/workflow/business/: BusinessService.java  GenericWorking.java  StandardWorkflowController.java  WorkflowBusiness.java  WorkflowModel.java  WorkflowResourceProvider.java
src/main/java/net/tang/workflow/config/: ConfigConstant.java  MybatisPlusConfiguration.java
src/main/java/net/tang/workflow/core/: AbstractWorkflow.java  ActionInfo.java  ActionResult.java  BasicWorkflow.java  HandlingType.java  ProcessPoint.java  ProcessRoute.java  Workflow.java
src/main/java/net/tang/workflow/mapper/: WorkflowActionMapper.java  WorkflowDetailMapper.java  WorkflowDoMapper.java  WorkflowEntityMapper.java  WorkflowStepMapper.java
src/main/java/net/tang/workflow/model/: SystemModel.java  User.java  WorkflowAction.java  WorkflowDetail.java  WorkflowDo.java  WorkflowEntity.java  WorkflowStep.java
src/main/java/net/tang/workflow/page/: DataWrapper.java  PageModel.java  PageQuery.java  Pages.java  WrapperProcess.java
src/main/java/net/tang/workflow/service/: BaseService.java  UserService.java  WorkflowActionService.java  WorkflowBase.java  WorkflowDetailService.java  WorkflowDoService.java  WorkflowEntityService.java  WorkflowService.java  WorkflowStepService.java
src/main/java/net/tang/workflow/tools/: CommonConstants.java  CommonTools.java  DatePattern.java
src/main/java/org/tang/light_workflow/: App.java
src/test/java/net/tang/controller/: CityController.java
src/test/java/net/tang/entity/: City.java  Student.java
src/test/java/net/tang/service/: CityService.java  ICityService.java
src/test/java/org/tang/excel/controller/: Averager.java  ExcelController.java  Person.java  ReductionExamples.java
src/test/java/org/tang/light_workflow/: AppTest.java
src/test/resources/: application.properties
